<?php

namespace LunarPHP;

/**
 * 系统语言文件.
 * @Author: ljy
 * @Date: 17-08-18
 */

$lang['home_contactHint'] = "<div style='text-align:justify'>感谢您对本网站的支持,若在使用上有任何问题或建议,请您不吝指教。我们会诚恳地接受并作为未来改善的重要参考。<br><br>现在,请稍加说明您的意见或您遇到的问题:</div>";
$lang['home_contactComplete'] = "感谢您的联系!<br><br>我们会尽速处理,使服务至臻完善。";
$lang['home_date'] = '国历(西元)';
$lang['home_originDate'] = '国历';
$lang['home_convertDate'] = '农历';
$lang['home_destiny'] = '本命卦';
$lang['home_divine'] = '卜卦';
$lang['home_hour1'] = '子时';
$lang['home_hour2'] = '丑时';
$lang['home_hour3'] = '寅时';
$lang['home_hour4'] = '卯时';
$lang['home_hour5'] = '辰时';
$lang['home_hour6'] = '巳时';
$lang['home_hour7'] = '午时';
$lang['home_hour8'] = '未时';
$lang['home_hour9'] = '申时';
$lang['home_hour10'] = '酉时';
$lang['home_hour11'] = '戌时';
$lang['home_hour12'] = '亥时';
$lang['home_animal1'] = '青龙';
$lang['home_animal2'] = '朱雀';
$lang['home_animal3'] = '勾陈';
$lang['home_animal4'] = '腾蛇';
$lang['home_animal5'] = '白虎';
$lang['home_animal6'] = '玄武';
$lang['home_sky1'] = '甲';
$lang['home_sky2'] = '乙';
$lang['home_sky3'] = '丙';
$lang['home_sky4'] = '丁';
$lang['home_sky5'] = '戊';
$lang['home_sky6'] = '己';
$lang['home_sky7'] = '庚';
$lang['home_sky8'] = '辛';
$lang['home_sky9'] = '壬';
$lang['home_sky10'] = '癸';
$lang['home_ground1'] = '子';
$lang['home_ground2'] = '丑';
$lang['home_ground3'] = '寅';
$lang['home_ground4'] = '卯';
$lang['home_ground5'] = '辰';
$lang['home_ground6'] = '巳';
$lang['home_ground7'] = '午';
$lang['home_ground8'] = '未';
$lang['home_ground9'] = '申';
$lang['home_ground10'] = '酉';
$lang['home_ground11'] = '戌';
$lang['home_ground12'] = '亥';
$lang['home_broken'] = '⚠破';
$lang['home_empty'] = '&curren;空亡';
$lang['home_treat'] = '<世>';
$lang['home_response'] = '<应>';
$lang['home_property1'] = '金';
$lang['home_property2'] = '木';
$lang['home_property3'] = '水';
$lang['home_property4'] = '火';
$lang['home_property5'] = '土';
$lang['home_groundAndProperty1'] = "子<span class='property'>(水)</span>";
$lang['home_groundAndProperty2'] = "丑<span class='property'>(土)</span>";
$lang['home_groundAndProperty3'] = "寅<span class='property'>(木)</span>";
$lang['home_groundAndProperty4'] = "卯<span class='property'>(木)</span>";
$lang['home_groundAndProperty5'] = "辰<span class='property'>(土)</span>";
$lang['home_groundAndProperty6'] = "巳<span class='property'>(火)</span>";
$lang['home_groundAndProperty7'] = "午<span class='property'>(火)</span>";
$lang['home_groundAndProperty8'] = "未<span class='property'>(土)</span>";
$lang['home_groundAndProperty9'] = "申<span class='property'>(金)</span>";
$lang['home_groundAndProperty10'] = "酉<span class='property'>(金)</span>";
$lang['home_groundAndProperty11'] = "戌<span class='property'>(土)</span>";
$lang['home_groundAndProperty12'] = "亥<span class='property'>(水)</span>";
$lang['home_family1'] = '父母';
$lang['home_family2'] = '兄弟';
$lang['home_family3'] = '子孙';
$lang['home_family4'] = '妻财';
$lang['home_family5'] = '官鬼';
$lang['home_symbol1'] = '干为天';
$lang['home_symbol2'] = '天山遁';
$lang['home_symbol3'] = '风地观';
$lang['home_symbol4'] = '火地晋';
$lang['home_symbol5'] = '天风姤';
$lang['home_symbol6'] = '天地否';
$lang['home_symbol7'] = '山地剥';
$lang['home_symbol8'] = '火天大有';
$lang['home_symbol9'] = '兑为泽';
$lang['home_symbol10'] = '泽地萃';
$lang['home_symbol11'] = '水山蹇';
$lang['home_symbol12'] = '雷山小过';
$lang['home_symbol13'] = '泽水困';
$lang['home_symbol14'] = '泽山咸';
$lang['home_symbol15'] = '地山谦';
$lang['home_symbol16'] = '雷泽归妹';
$lang['home_symbol17'] = '离为火';
$lang['home_symbol18'] = '火风鼎';
$lang['home_symbol19'] = '山水蒙';
$lang['home_symbol20'] = '天水讼';
$lang['home_symbol21'] = '火山旅';
$lang['home_symbol22'] = '火水未济';
$lang['home_symbol23'] = '风水涣';
$lang['home_symbol24'] = '天火同人';
$lang['home_symbol25'] = '震为雷';
$lang['home_symbol26'] = '雷水解';
$lang['home_symbol27'] = '地风升';
$lang['home_symbol28'] = '泽风大过';
$lang['home_symbol29'] = '雷地豫';
$lang['home_symbol30'] = '雷风恒';
$lang['home_symbol31'] = '水风井';
$lang['home_symbol32'] = '泽雷随';
$lang['home_symbol33'] = '巽为风';
$lang['home_symbol34'] = '风天小畜';
$lang['home_symbol35'] = '风火家人';
$lang['home_symbol36'] = '天雷旡妄';
$lang['home_symbol37'] = '风雷益';
$lang['home_symbol38'] = '山雷颐';
$lang['home_symbol39'] = '山风蛊';
$lang['home_symbol40'] = '火雷噬嗑';
$lang['home_symbol41'] = '坎为水';
$lang['home_symbol42'] = '水泽节';
$lang['home_symbol43'] = '水雷屯';
$lang['home_symbol44'] = '水火既济';
$lang['home_symbol45'] = '泽火革';
$lang['home_symbol46'] = '雷火丰';
$lang['home_symbol47'] = '地火明夷';
$lang['home_symbol48'] = '地水师';
$lang['home_symbol49'] = '艮为山';
$lang['home_symbol50'] = '山火贲';
$lang['home_symbol51'] = '山天大畜';
$lang['home_symbol52'] = '山泽损';
$lang['home_symbol53'] = '火泽睽';
$lang['home_symbol54'] = '天泽履';
$lang['home_symbol55'] = '风泽中孚';
$lang['home_symbol56'] = '风山渐';
$lang['home_symbol57'] = '坤为地';
$lang['home_symbol58'] = '地雷复';
$lang['home_symbol59'] = '地泽临';
$lang['home_symbol60'] = '地天泰';
$lang['home_symbol61'] = '雷天大壮';
$lang['home_symbol62'] = '泽天夬';
$lang['home_symbol63'] = '水天需';
$lang['home_symbol64'] = '水地比';

$lang['home_yearError'] = '"年" 栏位请输入数字';
$lang['home_yearRangeError'] = '"年" 栏位请输入1201 ~ 2050 之间';
$lang['home_monthError'] = '"月" 栏位请输入数字';
$lang['home_monthRangeError'] = '"月" 栏位请输入1 ~ 12 之间';
$lang['home_dayError'] = '"日" 栏位请输入数字';
$lang['home_dayRangeError'] = '"日" 栏位请输入1 ~ 31 之间';


define('LANG',json_encode($lang));